DupTree created in Setup:
0 1 1 2 3 6 6 6 9 9 9 9 11 12 12 13 14 14 15 15 16 17 21 22 23  
Sorted ArrayList created in Setup:
0 1 1 2 3 6 6 6 9 9 9 9 11 12 12 13 14 14 15 15 16 17 21 22 23  
----------------------------
Testing DupTree delete: inserted value = 5 with count = 1
After DupTree delete: value = 5, count = 0
DupTree delete test passed
DupTree invariant maintained
----------------------------
Testing DupTree insert ...
Creating ArrayList iterator and Comparing elements pair-wise ...
... DupTree insert test passed
DupTree invariant maintained
----------------------------
Tree created in Setup: 
1 3 6 7 8 9 10 11 12 13 16 19 20 21 22 23  
TreeSet created in Setup: 
1 3 6 7 8 9 10 11 12 13 16 19 20 21 22 23  
----------------------------
Testing Tree insert ...
Creating TreeSet iterator and Comparing elements pair-wise ...
... Tree insert test passed
Tree invariant maintained
